
[BearLibTerminal]
;font: PressStart2P-Regular.ttf, size=12
font: 16x16-RogueYun-AgmEdit.png, size=16x16, codepage=437
window: title='Aztheria & Elendor: Worlds of Dragons', resizeable=true
input: filter=[keyboard+,mouse+]